@basic: #323232;
@footerBg: #002d43;
@linkColor: rgb(239, 127, 26);
@blueText: #008dd2;
@blue: rgb(0, 141, 210);
@orange: #ef7f1a;
@white: #fff;
@lightblue: #02acff;
@lightorange: #ff9638;
@gray: #c8c8c8;
@lightgray: #f5f6fa;
@graytext: #848585;