* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: @basic;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 1.4;


}

a,
a:hover {
	text-decoration: none;
	transition: .5s;
}


ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
h4,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%
}

input {
	outline: none;
}

.title-4 {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	color: @blueText;
}

.text-medium {
	font-weight: 500;
}

.weight-light {
	font-weight: 300;
}

.wrapper {
	max-width: 1920px;
	margin-left: auto;
	margin-right: auto;
}

.container {
	width: 100%;
	max-width: 1400px;

	margin: 0 auto;

	@media(max-width: 1919px) {
		padding-left: 40px;
		padding-right: 40px;
	}

	@media(max-width: 767px) {
		padding-left: 20px;
		padding-right: 20px;
	}

}

.aside.show {
	transform: translateX(0);
}