.aside {
    position: fixed;
    width: 340px;
    border-right: 1px solid @blue;
    height: 100vh;
    margin-top: 118px;
    transition: ease-in 0.5s;
    background-color: @white;
    z-index: 10;
    @media (max-width: 1599px) {
        margin-top: 100px;
    }
    @media (max-width: 1365px) {
        transform: translateX(-100%);
    }
    @media (max-width: 991px) {
        margin-top: 90px;
        height: 100%;
    }
    @media (max-width: 991px) {
        margin-top: 177px;
    }
    @media (max-width: 767px) {
        margin-top: 0;
        z-index: 30;
    }
}
.aside-nav {
    display: flex;
    height: 49%;
    max-height: 525px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid @blue;
    margin-left: 20px;
    margin-right: 20px;
}
.aside-nav-item {
    &:not(:last-child) {
        padding-bottom: 43px;
        @media (max-width: 767px) {
            padding-bottom: 20px;
        }
    }  
}
.aside-nav-link {
    color: @basic;
    font-size: 16px;
    font-weight: 500;
    &:hover {
        color: @blue;
        border-bottom: 1px solid @blue;
    }
}
.aside-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 39%;
    max-height: 300px;
    border-bottom: 1px solid @blue;
    margin-left: 20px;
    margin-right: 20px;
}
.aside-footer-phone {
    font-size: 26px;
    font-weight: 600;
    padding-bottom: 32px;
    @media (max-width: 767px) {
        font-size: 20px;
    }
}
.aside-footer-callback a,
.aside-footer-price a {
    color: @white;
}
.aside-footer-callback,
.aside-footer-price {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.aside-footer-callback {
    background-color: @blue;
    margin-bottom: 25px;
}
.aside-footer-price {
    background-color: @orange;
}
.header-social--aside {
    display: none;
    @media (max-width: 767px) {
        display: flex;
        justify-content: center;
    }
}
