.benefits {
    .title-3 {
        margin-bottom: 60px;
    }
}

.benefits-block {
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 50px;

    @media(max-width: 424px) {
        padding-left: 40px;
    }

}

.benefits-block-item {
    position: relative;
    width: 25%;
    z-index: 5;



    color: rgb(0, 141, 210);

    .benefits-text {
        max-width: 228px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }

    @media(max-width:1365px) {
        width: 50%;
        margin-bottom: 80px;
    }

    @media(max-width:599px) {
        width: 100%;

    }
}

.benefits-number {
    font-size: 97px;
    font-weight: 900;
    color: rgba(0, 141, 210, 0.102);
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-35%, -50%)
}

.benefits-carousel {
    position: relative;
    margin-bottom: 40px;


    .slick-slide img {
        margin-right: 30px;

    }

    @media(max-width:424px) {
        position: relative;
        left: -20px;
        width: 110%;

        .slick-slide img {

            height: 180px;
        }
    }

    // .owl-carousel-item {
    //     margin-right: 30px;
    // }

    // .owl-nav {
    //     position: absolute;
    //     top: 50%;
    //     transform: translateY(-50%);
    //     left: 0;
    //     right: 0;
    //     display: flex;
    //     justify-content: space-between;
    //     z-index: -1;

    // @media(max-width:767px) {
    //     top: auto;
    //     bottom: -20px;
    //     justify-content: center;

    // }

    //     button.owl-next,
    //     button.owl-prev {
    //         font-size: 50px;
    //         color: @orange;
    //         position: relative;
    //         left: -30px;
    //         outline: none;
    //         cursor: pointer;
    //         transition: .5s;

    //         &:hover {
    //             color: @blueText;
    //         }

    //     }

    //     button.owl-next {
    //         left: auto;
    //         right: -30px;
    //     }
    // }

}

.benefits-descrip ul {
    list-style-type: disc;
    color: @orange;
    display: flex;
    margin-bottom: 30px;
    margin-left: 20px;

    li {
        margin-right: 70px;

        &:last-child {
            margin-right: 0;
        }
    }

    @media(max-width:599px) {
        display: block;


        li {
            margin-right: 0;
            margin-bottom: 12px;
        }
    }
}