.contacts-wrapper {
    display: flex;
    justify-content: space-between;

    @media(max-width: 1365px) {
        display: block;
    }
}

.contacts-text {
    width: 36%;
    font-size: 18px;

    .company-name p {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 25px;
    }

    .text-top p {
        font-weight: 500;
        padding-bottom: 8px;
    }

    a {
        color: @basic;
    }

    .contacts-item {
        margin-bottom: 25px;
    }

    .text-bottom a {
        display: inline-block;
        padding-right: 20px;

        &:hover {
            color: @blue;
        }
    }

    .text-bottom a:last-child {
        padding-right: 0;
    }
}

.contacts-map {
    width: 60%;
    overflow: hidden;
    max-height: 700px;
}

@media(max-width: 1599px) {
    .text-bottom a {
        display: block;
        padding-right: 20px;

    }
}

@media(max-width: 1365px) {

    .contacts-map,
    .contacts-text {
        width: 100%;
    }

    .text-bottom a {
        display: inline-block;
        margin-bottom: 10px;
    }

    .contacts-map {
        height: 250px;
        margin-bottom: 40px;
    }

}