.footer {
    padding-top: 55px;
    padding-left: 20px;
    background-color: @footerBg;
    color: #fff;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
}