.header {
    display: flex;
    border-bottom: 1px solid @blue;
    height: 118px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background-color: #fff;

    @media (max-width: 1599px) {
        height: 100px;
    }

    @media (max-width: 991px) {
        height: 90px;
    }

    @media (max-width: 767px) {
        height: auto;
    }

    @media (max-width: 575px) {
        flex-wrap: wrap;
        border: none;
    }
}

.header-logo {
    position: relative;
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;

    padding-right: 20px;
    min-width: 340px;
    border-right: 1px solid @blue;

    @media (max-width: 575px) {
        padding-left: 20px;
        width: 100%;
        margin-bottom: 20px;
        border: none;
    }

    @media (max-width: 575px) {
        min-width: 180px;
        max-width: 180px;

        img {
            height: auto
        }
    }
}

.header-icons:before,
.header-logo:before,
.header-logo:after {
    content: '';
    position: absolute;
    bottom: -2px;

    height: 5px;
    width: 20px;
    background-color: #fff;
}

.header-logo:after {
    right: 0;
}

.header-icons:before {
    left: 340px;
}

.header-logo:before {
    left: 0;

}

.header-logo-img {
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.header-social {
    display: flex;
    padding-left: 53px;
    padding-right: 53px;
    align-items: center;
    font-size: 20px;

    @media (max-width: 991px) {
        padding: 25px;
        margin-left: auto;
    }

    @media (max-width: 767px) {
        display: none;
    }
}

.header-icons {
    display: flex;
    width: 100%;
}

.header-social-item {
    padding: 6px;
}

.fa-twitter {
    color: @blue;
}

.fa-vk {
    color: @blue;
}

.fa-facebook-f {
    color: @orange;
    margin-left: 17px;
    margin-right: 17px;
}

.header-search {
    display: flex;
    align-items: center;
    border-left: 1px solid @blue;
    border-right: 1px solid @blue;
    margin-left: auto;

    @media (max-width: 991px) {
        order: 2;
        margin-left: 0;
    }

    @media (max-width: 767px) {
        order: 2;
        margin-left: auto;
        border: none;
    }

    @media (max-width: 575px) {
        border: 1px solid @blue;
        width: 100%;
        height: 40px;
        margin-left: auto;
    }
}

.fa-search {
    color: @blue;
    padding-left: 54px;
    padding-right: 54px;

    @media (max-width: 575px) {
        margin-left: auto;
        padding: 0;
        padding-right: 20px;
    }
}

.fa-bars {
    @media (max-width: 767px) {
        position: absolute;
        z-index: 40;
    }
}