.section-content--column {
    display: flex;

    @media(max-width:1439px) {
        display: block;
    }
}

.section-text--partners {
    width: 43%;

    @media(max-width:1599px) {
        width: 60%;
    }

    @media(max-width:1439px) {
        width: 100%;
        margin-bottom: 30px;
    }
}

.section-img-partners {
    width: 54%;

    @media(max-width:1599px) {
        width: 38%;
    }

    @media(max-width:1434px) {
        width: 100%;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
}

.section-paragraph--hide {
    display: block;

    @media(max-width:1365px) {
        display: none;
    }
}

.section-paragraph--hide.show {
    display: block;
}

.more-info {
    margin-left: 10px;
    cursor: pointer;
    color: @orange;
    font-size: 14px;
    font-style: italic;
    display: none;

    @media(max-width:1365px) {
        display: block;
    }
}