section {
    margin-left: 300px;
    height: 100vh;
    padding-top: 120px;
    position: relative;
    backdrop-filter: blur(6px);

    @media(max-width:1919px) {
        height: auto;
        margin-left: 360px;
    }

    @media(max-width:1365px) {
        margin-left: 300px;
        // padding-top: 160px;

    }

    @media(max-width:991px) {
        margin-left: 0;
        height: auto;
    }

    @media(max-width:767px) {
        padding-top: 60px;
    }

}

section.blur {
    filter: blur(5px);
}

.main-section-pt {
    padding-top: 200px;

    @media(max-width:1599px) {
        padding-top: 160px;
    }

    @media(max-width:767px) {
        padding-top: 260px;
    }
}

.main-section {
    .title-3 {
        margin-bottom: 45px;

        @media(max-width:1599px) {
            margin-bottom: 1em;
        }

        @media(max-width:767px) {
            margin-bottom: 15px;
        }
    }
}

.section-menu--flex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.section-content {
    display: flex;
    padding-bottom: 60px;
    justify-content: space-between;

    // @media(max-width:767px) {
    //     flex-direction: column;
    // }
    @media(max-width:575px) {
        flex-direction: column;
    }
}

.section-menu {
    width: 41%;

    @media(max-width:767px) {
        width: 100%;
    }
}

.section-menu-list {
    display: block;

    @media(max-width:767px) {
        display: none;
    }

}

.section-menu-mobile {
    display: none;

    @media(max-width:767px) {
        display: block;
        margin-bottom: 25px;
    }
}

.menu-mobile-item {
    position: relative;

    a {
        padding-bottom: 10px;
        padding-top: 10px;
        color: @basic;
        font-weight: 700;
        font-size: 20px;
        display: block;
    }
}

.menu-mobile-drop {
    position: absolute;
    bottom: 0;
    left: -20px;
    right: -20px;
    transform: translate(-110%, 100%);
    z-index: 10;
    background-color: #fff;
    padding: 25px 20px;
    transition: .5s;


}

.menu-mobile-drop.active {
    transform: translate(0%, 100%);
    box-shadow: 0 0 24px rgba(0, 0, 0, .15);
}

.menu-mobile-link {
    display: block;
    padding: 8px;
}

.close-drop {
    background-color: transparent;
    border: 0px;
    color: @blueText;
    outline: none;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 18px;
    transition: .5s;

    &:hover {
        color: @orange;
    }
}

.section-img {
    width: 60%;
    position: relative;
    max-width: 770px;

    @media(max-width:767px) {

        width: 100%;

    }

    @media(max-width:575px) {
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
        max-height: 340px;
    }

    @media(max-width:375px) {

        min-height: 240px;
        max-height: 260px;
    }

    .categiry-list {
        position: absolute;
        top: 88px;
        left: -18%;
        font-size: 1.4em;
        padding: 1.4em 0.8em;
        z-index: 5;
        background-color: #fff;
        box-shadow: 0px 10px 25px rgba(33, 33, 33, 0.1);

        @media(max-width: 1599px) {
            font-size: 1.2em;
            top: 50px;
            left: -80px;
        }

        @media(max-width: 1365px) {
            font-size: 1em;
            top: 50px;
            left: -40px;
        }

        @media(max-width: 768px) {
            display: none;
        }


    }
}

.section-img-top {
    position: absolute;
    top: 0;
    left: 0;

    @media(max-width: 1599px) {
        width: 72%;
    }
}

.section-img-bottom {
    // width: 72%;
    position: absolute;
    right: 0px;
    bottom: 0%;

    @media(max-width: 1599px) {
        width: 72%;
    }
}

.section-menu-item {
    width: fit-content;
    position: relative;
    font-size: 18px;
    color: @basic;
    display: block;
    padding-top: .65em;
    padding-bottom: .65em;
    background-color: #fff;
    max-width: 290px;

    &:hover {
        color: @orange;
    }

    @media(max-width: 1599px) {
        font-size: 16px;
    }

}

.section-img--double {
    @media(max-width: 767px) {
        max-height: 340px;
    }
}

.section-menu-item:after {
    content: '';
    position: absolute;
    top: 17px;

    opacity: 0;
    height: 20px;
    background-image: url(../img/arrow.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
    transition: .5s;
    width: 0px;
    z-index: 5;

    right: -50px;

    @media(max-width:1365px) {
        top: 15px;
        right: -20px;
    }
}

.section-menu-item:hover:after {
    opacity: 1;
    width: 60px;
    right: -110px;

    @media(max-width:1365px) {
        width: 45px;
        right: -60px;
    }

}

.categiry-list-item:hover,
.section-menu-item:hover {
    color: @orange;
}

.categiry-list-item {
    font-weight: 700;
    line-height: 1;
    padding-right: 8px;
    padding-left: 8px;
    color: @basic;
    border-right: 2px solid @blueText;
    transition: .5s;

}

.categiry-list-item:first-child {
    padding-left: 0;
}

.categiry-list-item:last-child {
    border-right: 0px
}

.questionnaire {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    // padding-bottom: 60px;

    @media(max-width:767px) {
        max-width: 600px;
    }
}

.questionnaire--desktop {
    display: flex;

    @media(max-width:767px) {
        display: none;
    }
}

.questionnaire--mobile {
    display: none;

    @media(max-width:767px) {
        display: flex;
    }
}

.questionnaire-title {
    font-size: 20px;
    font-weight: 700;
    color: @blueText;
    margin-right: 50px;

    @media(max-width: 1199px) {
        font-size: 17px;
        margin-right: 30px;
    }

    @media(max-width: 767px) {
        margin-right: 70px;
    }

    @media(max-width: 575px) {
        margin-right: 30px;
    }
}

.animate-border {
    position: relative;
    transition: .5s;
}

.animate-border:after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: -5px;
    height: 1px;
    width: 0;
    background-color: @orange;
    opacity: .7;
    transition: .5s;
}

.animate-border:hover:after {
    width: 110%;
}

.questionnaire-link {
    font-size: 18px;
    color: @orange;
    position: relative;

    &:hover {
        color: @orange;
    }
}

.questionnaire-img {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(70%, -150%);
    z-index: 6;
    box-shadow: 0px 0px 25px rgba(33, 33, 33, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 145px;
    height: 130px;
    background-color: #fff;
    transition: .3s;

    // @media(max-width:1599px) {
    //     width: 115px;
    //     height: 90px;
    // }
    @media(max-width:1599px) {
        width: 115px;
        height: 90px;

    }

    @media(max-width:1365px) {
        transform: translate(70%, -110%);
        width: 100px;
        height: 80px;

        img {
            width: 40%;
        }
    }

    @media(max-width:991px) {
        transform: translate(130%, -77%);
    }

    @media(max-width:767px) {
        transform: translate(0%, -50%);
    }

    @media(max-width:575px) {
        display: none;
    }

}

.questionnaire-img:hover {
    box-shadow: 0px 0px 25px rgba(239, 127, 26, .35);
    ;
}