//*FORM
.modal-price,
.modal-call {
    // height: 100vh;
    display: none;
    padding-left: 40px;
}

.modal-price.show,
.modal-call.show {
    position: absolute;
    display: block;
    top: 118px;
    padding-top: 50px;
    right: 0;
    left: 340px;
    z-index: 999;
    bottom: 0;
    background-color: #fff;
    max-width: 1920px;

    @media(max-width:1920px) {
        position: fixed;
    }

    @media(max-width:1599px) {
        top: 100px;
    }

    @media(max-width:1365px) {
        left: 300px;
    }

    @media(max-width:991px) {

        left: 0;
        right: 0;
        top: 90px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
        height: 100vh;
        overflow: scroll;

    }

    @media(max-width:767px) {
        padding-top: 0;
        top: 110px;
        height: ~"calc(100vh 120px )";
    }
}

.contacts-form {
    width: 100%;
    position: relative;


}

.form-content {
    position: relative;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;

    @media(max-width:1439px) {
        max-width: 880px;
    }


    .form-col {
        width: 47%;

        @media(max-width:1199px) {
            width: 100%;
            max-width: 500px;
        }
    }

    @media(max-width:1199px) {
        display: block;
    }
}

.form-textarea,
.form-row {
    position: relative;
    margin-bottom: 25px;
    font-weight: 700;
}

.form-row:last-child {
    margin-bottom: 40px;
}

.form-row__input {
    width: 100%;
    border: 0px;
    border: 2px solid #eaeaea;
    padding-left: 15px;
    padding-right: 5px;
    color: #000;
    height: 50px;
    resize: none;
    outline: none;
    font-weight: 700;
    font-size: 16px;
}

.form-row__input:required,
.form-row__input:focus {
    border: 2px solid rgba(0, 141, 210, .35);
    box-shadow: 0 0 16px rgba(0, 141, 210, .15);
}

.form-row__input.valid {
    border: 2px solid rgba(0, 141, 210, .35);
}

.form-row__input--textarea {
    padding-top: 17px;
    padding-bottom: 17px;
    height: auto;
}

textarea::placeholder {
    color: #bcbcbc;
    font-size: 16px;
}

.form-row__fake-placeholder {
    position: absolute;
    color: #bcbcbc;
    top: 12px;
    left: 15px;
    pointer-events: none;
    transition: .5s;
    font-size: 16px;
}

.form-row__fake-placeholder.active {
    color: #ed9626;
    top: -9px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
    background-color: #fff;
}

.form-button p {
    font-size: 12px;
    max-width: 320px;
    color: #bcbcbc;
    line-height: 1.3;
    margin-bottom: 15px;
}

.form-button a {
    color: @blue;
}

input.page-button {
    background-color: @orange;
    color: #fff;
    font-weight: 500;
    height: 50px;
    text-align: center;
    width: 400px;
    min-width: 290px;
    border: 0px;
    font-size: 18px;
    transition: .5s;
    cursor: pointer;

    @media(max-width:767px) {
        width: 290px;
    }

    &:hover {
        background-color: @blue;
    }
}

.form-col.form-button {
    transform: translateY(-127%);

    @media(max-width: 1199px) {
        transform: translateY(0%);
    }
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 0;
    border: 0px;
    background-color: transparent;
    color: @orange;
    font-size: 16px;
    cursor: pointer;

    span {
        padding-right: 10px;

        @media(max-width:767px) {
            display: none;
        }
    }

}

.close-modal:hover {
    color: @blue;
}