// Block 1
.one-product .title-3 {
    padding-bottom: 45px;
}
.one-product-slider {
    width: 50%;
}
.one-product-desc {
    width: 50%;
    margin-left: 38px;
    margin-right: 38px;
}
.one-product-table-header {
    color: #323232;
}
.one-product-desc .products-table {
    border: none;
}
.one-product-desc .products-table-row {
    border: none;
    justify-content: flex-start;
    height: auto;
    &:hover {
        background: none;
    }
}
.products-table-row.one-product-table-header {
    font-weight: 500;
    border-bottom: 1px solid #dadada;
    font-size: 18px;
}
.products-table-row.one-product-table-header div {
    padding-bottom: 15px;
}
.one-product-desc .products-table-row .table-cell-name {
    width: 45%;
    padding-right: 38px;
}
.one-product-desc .products-table-row .table-cell-name span {
    width: auto;
    white-space: unset;
    overflow: unset;
}
.one-product-desc .products-table-row span {
    padding-top: 20px;
    padding-bottom: 6px;
}
.one-product-desc .products-table-row .table-cell-descrip {
    width: 55%;
    border-right: none;
}
.fotorama__nav {
    background-color: @lightgray;
}
.fotorama__nav {
    display: flex;
    align-items: center;
    padding: 10px;
}
.fotorama__stage img {
    height: 100%;
}
// Block 2
.one-product-info {
    display: flex;
}
.one-product-info-wrapper {
    width: 50%;
    margin-right: 55px;
}
.one-product-info-text {
    height: 100%;
}
.one-product-info-img {
    width: 50%;
}
.one-product-info-link {
    margin-top: 40px;
    display: inline-block;
    color: @blueText;
    cursor: pointer;
    &:hover {
        color: @orange;
    }
}
.one-product-info-full {
    display: none;
    width: 100%;
    flex-direction: column;
}
.product-info-hide {
    display: none;
}
.product-info-show {
    display: flex;
}
#textroll {
    text-align: right;
}
.section-description p {
    font-size: 37px;
    color: @graytext;
    padding-top: 40px;
}
.section-description span {
    font-size: 37px;
    font-weight: 900;
    padding-left: 10px;
    color: @graytext;
    
}