.section-content--about {
    display: flex;
    flex-direction: row-reverse;

    @media(max-width: 1439px) {
        display: block;
    }

    @media(max-width: 767px) {
        padding-bottom: 0;
    }

    .section-text {
        width: 48%;
        margin-bottom: 20px;

        @media(max-width:1599px) {
            width: 54%;
        }

        @media(max-width:1439px) {
            width: 100%;
        }
    }

    .section-img {
        width: 48%;

        @media(max-width:1599px) {
            width: 44%;
        }

        @media(max-width:1365px) {
            width: 100%;
            max-width: 500px;
            margin-right: auto;
        }
    }
}

.section-content--video {
    display: flex;

    @media(max-width:1599px) {
        display: block;
    }

    .section-text {
        width: 48%;

        @media(max-width:1599px) {
            width: 100%;
            margin-bottom: 50px;
        }
    }
}


.video-block {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    width: 49%;
    max-width: 670px;
    max-height: 360px;
    padding-bottom: 27%;

    @media(max-width:1599px) {
        padding-bottom: 56.25%;
        width: 80%;

        margin-left: auto;
        margin-right: auto;
    }

    @media(max-width:1439px) {
        width: 100%;
    }
}

.video-block iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.section-text ul {
    list-style-type: disc;
    color: @orange;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    margin-left: 20px;


    li {
        margin-right: 70px;
        margin-bottom: 12px;

        &:last-child {
            margin-right: 0;
        }
    }

    @media(max-width:599px) {
        display: block;


        li {
            margin-right: 0;

        }
    }
}

.main-section--video .slogan-block {
    margin-bottom: 45px;
}

.benefits-block.benefits-block-mt {
    margin-bottom: 60px;
}