.products-type {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media(max-width:575px) {
        display: block;
    }

    .card {
        display: block;
        max-width: 335px;
        width: 335px;
        overflow: hidden;
        height: 295px;
        border: 1px solid rgb(218, 218, 218);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;

        @media(max-width:1600px) {
            width: 50%;

        }

        @media(max-width:767px) {
            width: 100%;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .card-img {

        height: 200px;
        background-size: cover;
        background-position: 0 0;
        background-repeat: no-repeat;
        border-bottom: 1px solid rgb(218, 218, 218);

    }

    .card-name {
        display: block;
        color: @basic;
        font-size: 16px;
        color: @basic;
        font-weight: 500;
        padding: 16px;
        padding-top: 20px;
        padding-left: 20px;
        line-height: 1.3;

        &:hover {
            color: @orange;
        }
    }

    .card-name.section-menu-item:after {
        right: -10px;
        top: 40%;
        transform: translateX(100%);
    }
}

.tabs-content-table,
.tabs-content-descrip {
    display: none;
}

.tabs-content-table.active,
.tabs-content-descrip.active {
    display: block;
}

.products-tabs {
    padding-bottom: 100px;

    .products-tabs-toggle {
        border-bottom: 1px solid rgb(200, 200, 200);

    }

    button {
        background-color: transparent;
        border: 2px solid transparent;
        outline: none;
        transition: .5s;
        font-size: 18px;
        font-weight: 500;
        padding-bottom: 7px;
        padding-left: 3px;
        padding-right: 3px;
        margin-right: 45px;
        position: relative;
        top: 1px;

        &:last-child {
            margin-right: 0;
        }

        @media(max-width:767px) {
            margin-right: 25px;
        }

    }

    button.active {
        color: @blueText;
        border-bottom: 2px solid @blueText;

    }

    .products-tabs-content {
        padding-top: 45px;
    }
}

.products-table {
    border: 1px solid #dadada;
}

.products-table-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid #dadada;
    font-weight: 300;
    transition: .5s;

    @media(max-width:767px) {
        font-size: 15px;
    }

    .table-cell-name {
        width: 33%;
        height: 100%;
        padding-left: 28px;
        border-right: 1px solid #dadada;
        display: flex;
        align-items: center;
        color: @basic;

        span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100px;
        }

        @media(max-width:767px) {
            padding-left: 12px;
            width: 40%;

        }

    }

    .table-cell-descrip {
        width: 54%;
        height: 100%;
        padding-left: 28px;
        border-right: 1px solid #dadada;
        display: flex;
        align-items: center;
        color: @basic;

        span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }

        @media(max-width:1199px) {
            padding-left: 12px;
            width: 50%;
        }

        @media(max-width:767px) {

            width: 60%;
        }
    }

    .table-cell-more {
        width: 13%;
        padding-left: 28px;
        text-align: center;
        font-size: 22px;
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 0;
        justify-content: center;

        @media(max-width:1199px) {
            padding-left: 12px;
            width: 17%;
        }

        @media(max-width:767px) {
            display: none;
        }

    }

    .table-arrow {
        width: 60px;
        height: 1px;
        background-color: #848585;
        position: relative;
    }

    .table-arrow:after {
        content: '>';
        right: -4px;
        position: absolute;
        top: -16px;
        font-size: 24px;
        color: #848585;
    }
}

.products-table-header {
    background-color: #efefef;
    color: @basic;
    font-weight: 500;

    .table-cell-more {
        font-size: 18px;
    }
}

.products-table-row:hover {

    background-color: rgba(239, 127, 26, 0.08);
}

.products-table-header.products-table-row:hover {
    background-color: #efefef;

}

.products-table-row:hover .table-arrow:after {
    color: @orange;
}

.products-table-row:hover .table-arrow {
    background-color: @orange;
}